# jetbrains-ide-json-schema-live-templates

./: .gitignore  README.md  json-schema4json.xml  json-schema4yaml.xml  pom.xml
.github/workflows/: CI.yml
src/main/groovy/: Editor.groovy  Scripts.groovy
src/test/groovy/: ScriptsTests.groovy
